SECRET_KEY=django-insecure-#*#%$fyaimean34%k%5a=u@509*n15n&94fye(cy76)96t_+5%
DATABASE_URL=postgres://postgres:radamantys1@127.0.0.1:5432/store
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=freddyxd5@gmail.com
EMAIL_HOST_PASSWORD=sbtnfukkthydikeg
EMAIL_PORT=587
EMAIL_USE_TLS=''
DOMAIN='127.0.0.1:8000'


BT_ENVIRONMENT='sandbox'
BT_MERCHANT_ID='jzny3kcpf2j6fvbk'
BT_PUBLIC_KEY='wmkc89hwfdghqz87'
BT_PRIVATE_KEY='a7a62c729025a7494d12bc9f1f323e3f'
